<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 12:39:03 MST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="DictionaryDemo">
<!--   -->
</a>
<h3>Class <a href="DictionaryDemo.html" title="class in &lt;Unnamed&gt;">DictionaryDemo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>DictfileName</h4>
<pre>java.lang.String DictfileName</pre>
</li>
<li class="blockList">
<h4>textfileName</h4>
<pre>java.lang.String textfileName</pre>
</li>
<li class="blockList">
<h4>directionary</h4>
<pre>java.lang.String directionary</pre>
</li>
<li class="blockList">
<h4>HelpText</h4>
<pre>java.lang.String HelpText</pre>
</li>
<li class="blockList">
<h4>addList</h4>
<pre>javax.swing.JButton addList</pre>
</li>
<li class="blockList">
<h4>addto</h4>
<pre>javax.swing.JButton addto</pre>
</li>
<li class="blockList">
<h4>help</h4>
<pre>javax.swing.JButton help</pre>
</li>
<li class="blockList">
<h4>dict</h4>
<pre>javax.swing.JButton dict</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JButton file</pre>
</li>
<li class="blockList">
<h4>compare</h4>
<pre>javax.swing.JButton compare</pre>
</li>
<li class="blockList">
<h4>stats</h4>
<pre>javax.swing.JButton stats</pre>
</li>
<li class="blockList">
<h4>Addwords</h4>
<pre>javax.swing.JTextField Addwords</pre>
</li>
<li class="blockList">
<h4>ignore</h4>
<pre>javax.swing.JButton ignore</pre>
</li>
<li class="blockList">
<h4>replace</h4>
<pre>javax.swing.JButton replace</pre>
</li>
<li class="blockList">
<h4>wordsinFile</h4>
<pre>int wordsinFile</pre>
</li>
<li class="blockList">
<h4>wordstoDictionary</h4>
<pre>int wordstoDictionary</pre>
</li>
<li class="blockList">
<h4>wordsIgnored</h4>
<pre>int wordsIgnored</pre>
</li>
<li class="blockList">
<h4>linesreadInput</h4>
<pre>int linesreadInput</pre>
</li>
<li class="blockList">
<h4>dictionary</h4>
<pre><a href="Dictionary.html" title="class in &lt;Unnamed&gt;">Dictionary</a> dictionary</pre>
</li>
<li class="blockList">
<h4>dictionaryfile</h4>
<pre>java.io.File dictionaryfile</pre>
</li>
<li class="blockList">
<h4>textFile</h4>
<pre>java.io.File textFile</pre>
</li>
<li class="blockListLast">
<h4>ignoreArr</h4>
<pre>java.util.ArrayList&lt;E&gt; ignoreArr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Replace">
<!--   -->
</a>
<h3>Class <a href="Replace.html" title="class in &lt;Unnamed&gt;">Replace</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>replaceList</h4>
<pre>javax.swing.JList&lt;E&gt; replaceList</pre>
</li>
<li class="blockList">
<h4>replaceModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; replaceModel</pre>
</li>
<li class="blockList">
<h4>replace</h4>
<pre>javax.swing.JButton replace</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>saveStats</h4>
<pre>javax.swing.JButton saveStats</pre>
</li>
<li class="blockList">
<h4>replaceWords</h4>
<pre>javax.swing.JTextField replaceWords</pre>
</li>
<li class="blockList">
<h4>statNums</h4>
<pre>javax.swing.JTextArea statNums</pre>
</li>
<li class="blockList">
<h4>wordsinFile</h4>
<pre>int wordsinFile</pre>
</li>
<li class="blockList">
<h4>wordstoDictionary</h4>
<pre>int wordstoDictionary</pre>
</li>
<li class="blockList">
<h4>wordsIgnored</h4>
<pre>int wordsIgnored</pre>
</li>
<li class="blockList">
<h4>linesreadInput</h4>
<pre>int linesreadInput</pre>
</li>
<li class="blockList">
<h4>textfileName</h4>
<pre>java.lang.String textfileName</pre>
</li>
<li class="blockListLast">
<h4>directionary</h4>
<pre>java.lang.String directionary</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
